Object directory stats for /Users/rachels/valetbikegrp/.git/objects:
61 :       1 files
59 :       1 files
92 :       1 files
0c :       1 files
68 :       1 files
57 :       1 files
3b :       1 files
6f :       1 files
9e :       1 files
32 :       2 files
35 :       1 files
69 :       1 files
3c :       1 files
58 :       1 files
93 :       1 files
94 :       1 files
60 :       2 files
34 :       1 files
5f :       1 files
33 :       1 files
05 :       2 files
9d :       1 files
9c :       1 files
02 :       1 files
a3 :       1 files
b5 :       1 files
b2 :       3 files
d9 :       1 files
ac :       2 files
ad :       1 files
d7 :       2 files
d0 :       1 files
be :       2 files
df :       2 files
da :       1 files
a2 :       2 files
bd :       2 files
d6 :       1 files
bc :       1 files
d8 :       2 files
ab :       4 files
eb :       2 files
c7 :       1 files
c0 :       1 files
fc :       1 files
fd :       2 files
f2 :       1 files
f5 :       1 files
cf :       1 files
ca :       2 files
e4 :       1 files
fe :       1 files
fb :       1 files
ed :       1 files
c6 :       3 files
ec :       1 files
4e :       2 files
4b :       1 files
11 :       2 files
7c :       1 files
42 :       2 files
73 :       2 files
87 :       1 files
80 :       1 files
28 :       1 files
8a :       1 files
10 :       1 files
4c :       2 files
26 :       1 files
21 :       4 files
4d :       1 files
75 :       1 files
72 :       1 files
2f :       1 files
6b :       1 files
00 :       1 files
36 :       1 files
5c :       2 files
09 :       2 files
5d :       3 files
31 :       1 files
65 :       1 files
62 :       1 files
53 :       1 files
3f :       1 files
5e :       1 files
5b :       1 files
08 :       4 files
6d :       3 files
01 :       3 files
06 :       1 files
6c :       1 files
52 :       1 files
97 :       2 files
63 :       1 files
0f :       1 files
0a :       1 files
64 :       2 files
90 :       1 files
bf :       5 files
d3 :       2 files
ba :       1 files
a0 :       1 files
a7 :       1 files
dd :       1 files
dc :       1 files
a9 :       1 files
aa :       1 files
af :       2 files
db :       2 files
de :       1 files
b0 :       2 files
a6 :       1 files
b9 :       1 files
a1 :       1 files
c3 :       1 files
ea :       2 files
e1 :       1 files
cc :       2 files
e6 :       1 files
f9 :       1 files
f0 :       1 files
e8 :       2 files
fa :       1 files
ff :       2 files
c2 :       2 files
f6 :       1 files
e9 :       2 files
e7 :       1 files
cb :       1 files
ce :       1 files
46 :       1 files
79 :       1 files
41 :       1 files
1b :       1 files
77 :       1 files
48 :       1 files
1e :       2 files
84 :       2 files
4a :       1 files
15 :       1 files
12 :       1 files
8c :       1 files
85 :       3 files
71 :       1 files
76 :       1 files
1c :       2 files
82 :       2 files
47 :       1 files
78 :       1 files
8b :       1 files
13 :       2 files
14 :       1 files
8e :       3 files
25 :       2 files
Total: 220 loose objects